; ────────────────────────────────────────────────────────────
;  accounts.journal — Plan comptable PME suisse (KMU)
;  Source : Sterchi/veb.ch 2022 + adaptations LTVA 2025
;  Convention : sous-comptes infinis pour subdiviser sans nouveau code KMU
; ────────────────────────────────────────────────────────────

; ════════════════════════════════════════════════════════════
; CLASSE 1 — ACTIF
; ════════════════════════════════════════════════════════════

; ───── Actif circulant (CO 959a al. 1) ─────
account assets:current                                          ; 10 Actif circulant
account assets:current:cash                                     ; 1000 Caisse
account assets:current:cash:chf                                 ; 1000 Caisse CHF
account assets:current:postal                                   ; 1010 Compte postal
account assets:current:bank                                     ; 1020 Banques
account assets:current:bank:ubs                                 ; 1020.01 UBS Compte courant
account assets:current:bank:ubs-savings                         ; 1020.02 UBS Compte épargne
account assets:current:bank:postfinance                         ; 1020.10 PostFinance
account assets:current:bank:revolut                             ; 1020.20 Revolut Business
account assets:current:bank:wise                                ; 1020.30 Wise Business
account assets:current:capital-deposit                          ; 1090 Compte de consignation (constitution)

account assets:current:receivables:trade                        ; 1100 Créances clients (débiteurs)
account assets:current:receivables:trade:doubtful               ; 1109 Créances clients douteuses
account assets:current:receivables:trade:provision              ; 1109.01 Ducroire (correction de valeur)
account assets:current:receivables:other                        ; 1140 Autres créances à court terme
account assets:current:receivables:related-parties              ; 1150 Créances envers parties liées
account assets:current:receivables:vat                          ; 1170 Impôt préalable (TVA récup.)
account assets:current:receivables:vat:material                 ; 1170.01 TVA récup. matériel/services
account assets:current:receivables:vat:investments              ; 1171 TVA récup. investissements
account assets:current:receivables:tax-prepaid                  ; 1176 Impôt anticipé à récupérer
account assets:current:advances                                 ; 1180 Avances et prêts CT

account assets:current:inventory                                ; 1200 Stocks
account assets:current:inventory:merchandise                    ; 1200.01 Marchandises
account assets:current:inventory:raw-materials                  ; 1210 Matières premières
account assets:current:inventory:wip                            ; 1260 Travaux en cours
account assets:current:inventory:finished-goods                 ; 1280 Produits finis

account assets:current:accruals                                 ; 1300 Actifs transitoires
account assets:current:accruals:prepaid-expenses                ; 1300.01 Charges payées d'avance
account assets:current:accruals:accrued-income                  ; 1301 Produits à recevoir

; ───── Actif immobilisé (CO 959a al. 1) ─────
account assets:non-current                                      ; 14 Actif immobilisé
account assets:non-current:financial                            ; 1400 Immo. financières
account assets:non-current:financial:loans                      ; 1400.01 Prêts LT accordés
account assets:non-current:financial:securities                 ; 1410 Titres LT
account assets:non-current:financial:participations             ; 1480 Participations (≥ 20 %)

account assets:non-current:tangible                             ; 1500 Immo. corporelles
account assets:non-current:tangible:machinery                   ; 1500 Machines et appareils
account assets:non-current:tangible:furniture                   ; 1510 Mobilier et installations
account assets:non-current:tangible:it                          ; 1520 Équipement informatique
account assets:non-current:tangible:vehicles                    ; 1530 Véhicules
account assets:non-current:tangible:real-estate                 ; 1600 Immeubles
account assets:non-current:tangible:depreciation                ; 1509 Amortissements cumulés (correction)

account assets:non-current:intangible                           ; 1700 Immo. incorporelles
account assets:non-current:intangible:patents                   ; 1700.01 Brevets/marques
account assets:non-current:intangible:software                  ; 1710 Logiciels
account assets:non-current:intangible:goodwill                  ; 1770 Goodwill
account assets:non-current:intangible:depreciation              ; 1709 Amort. cumulés incorp.

; ════════════════════════════════════════════════════════════
; CLASSE 2 — PASSIF
; ════════════════════════════════════════════════════════════

; ───── Fonds étrangers à court terme (CO 959a al. 2) ─────
account liabilities:current                                     ; 20 FE à court terme
account liabilities:current:payables:trade                      ; 2000 Dettes fournisseurs
account liabilities:current:payables:trade:foreign              ; 2001 Dettes fourn. étranger
account liabilities:current:payables:related-parties            ; 2100 Dettes envers parties liées
account liabilities:current:payables:other                      ; 2110 Autres dettes CT

account liabilities:current:bank-debt                           ; 2100 Banques (découverts, crédits CT)
account liabilities:current:bank-debt:ubs-credit                ; 2100.01 Crédit UBS

account liabilities:current:vat                                 ; 2200 TVA due
account liabilities:current:vat:output                          ; 2200.01 TVA collectée 8.1 %
account liabilities:current:vat:output-reduced                  ; 2200.02 TVA collectée 2.6 %
account liabilities:current:vat:output-lodging                  ; 2200.03 TVA collectée 3.8 %
account liabilities:current:vat:settlement                      ; 2201 Décompte TVA (passage)
account liabilities:current:vat:sss-due                         ; 2202 TVA SSS due (méthode forfaitaire)
account liabilities:current:withholding                         ; 2206 Impôt anticipé à verser
account liabilities:current:source-tax                          ; 2208 Impôt à la source

account liabilities:current:tax-provision                       ; 2279 Provision impôts directs
account liabilities:current:social                              ; 2270 Charges sociales à payer
account liabilities:current:social:avs                          ; 2270.01 AVS/AI/APG/AC
account liabilities:current:social:lpp                          ; 2271 LPP
account liabilities:current:social:laa                          ; 2272 LAA
account liabilities:current:social:laac                         ; 2273 LAA complémentaire
account liabilities:current:social:family                       ; 2274 Allocations familiales
account liabilities:current:salary-payable                      ; 2275 Salaires à payer

account liabilities:current:accruals                            ; 2300 Passifs transitoires
account liabilities:current:accruals:accrued-expenses           ; 2300.01 Charges à payer
account liabilities:current:accruals:deferred-income            ; 2301 Produits encaissés d'avance
account liabilities:current:accruals:vacation                   ; 2330 Provision vacances
account liabilities:current:provisions                          ; 2330 Provisions CT

; ───── Fonds étrangers à long terme (CO 959a al. 2) ─────
account liabilities:non-current                                 ; 24 FE à long terme
account liabilities:non-current:bank-debt                       ; 2400 Dettes bancaires LT
account liabilities:non-current:loans                           ; 2430 Emprunts
account liabilities:non-current:related-parties                 ; 2450 Dettes LT parties liées
account liabilities:non-current:shareholder-loan                ; 2451 Compte courant associé
account liabilities:non-current:provisions                      ; 2600 Provisions LT

; ───── Fonds propres (CO 959a al. 2) ─────
account equity                                                  ; 28 Capitaux propres
account equity:capital                                          ; 2800 Capital social
account equity:capital:paid-in                                  ; 2800.01 Capital libéré
account equity:capital:unpaid                                   ; 2810 Capital non libéré
account equity:legal-reserve                                    ; 2900 Réserve légale (bénéfice)
account equity:legal-reserve:capital                            ; 2901 Réserve légale (capital/agio)
account equity:voluntary-reserve                                ; 2940 Réserves volontaires
account equity:retained                                         ; 2970 Bénéfice/perte reporté
account equity:retained:prior-years                             ; 2970.01 Report années antérieures
account equity:retained:current                                 ; 2979 Résultat de l'exercice
account equity:treasury-shares                                  ; 2980 Parts sociales propres
account equity:distributions                                    ; 2980 Dividendes décidés

; ════════════════════════════════════════════════════════════
; CLASSE 3 — PRODUITS
; ════════════════════════════════════════════════════════════
account revenues                                                ; 3 Produits

account revenues:sales                                          ; 3000 Ventes/prestations
account revenues:sales:goods                                    ; 3000.01 Ventes marchandises
account revenues:sales:services                                 ; 3400 Prestations services
account revenues:sales:domestic                                 ; 3000.10 Ventes Suisse 8.1 %
account revenues:sales:export                                   ; 3000.20 Exportations 0 %
account revenues:sales:eu                                       ; 3000.21 Ventes UE 0 %
account revenues:sales:related-parties                          ; 3000.30 Ventes intercompany
account revenues:sales:reduced                                  ; 3001 Ventes 2.6 %
account revenues:sales:lodging                                  ; 3002 Hébergement 3.8 %

account revenues:discounts                                      ; 3800 Rabais et escomptes (négatif)
account revenues:inventory-change                               ; 3900 Variation stocks finis/WIP

account revenues:other                                          ; 3940 Autres produits exploitation
account revenues:other:rental                                   ; 3941 Loyers reçus
account revenues:other:fx-gains                                 ; 3960 Gains de change réalisés
account revenues:other:fx-gains-unrealised                      ; 3961 Gains FX non réalisés

account revenues:financial                                      ; 68 Produits financiers
account revenues:financial:interest-bank                        ; 6800 Intérêts bancaires
account revenues:financial:interest-loans                       ; 6810 Intérêts prêts
account revenues:financial:dividends                            ; 6820 Dividendes reçus

account revenues:non-operating                                  ; 7 Produits hors exploitation
account revenues:non-operating:rental                           ; 7000 Loyers immeubles
account revenues:non-operating:other                            ; 7900 Autres produits HE

account revenues:exceptional                                    ; 8 Produits exceptionnels
account revenues:exceptional:gain-on-disposal                   ; 8000 Cessions actifs
account revenues:exceptional:insurance                          ; 8500 Indemnités assurance

; ════════════════════════════════════════════════════════════
; CLASSE 4-6 — CHARGES D'EXPLOITATION
; ════════════════════════════════════════════════════════════
account expenses                                                ; 4-6 Charges

account expenses:cogs                                           ; 40 Charges marchandises/matières
account expenses:cogs:goods                                     ; 4000 Achats marchandises
account expenses:cogs:raw-materials                             ; 4200 Achats matières premières
account expenses:cogs:subcontracting                            ; 4400 Sous-traitance
account expenses:cogs:freight-in                                ; 4500 Frais d'achat

account expenses:salaries                                       ; 50 Charges de personnel
account expenses:salaries:gross                                 ; 5000 Salaires bruts
account expenses:salaries:13th                                  ; 5005 13e salaire
account expenses:salaries:bonus                                 ; 5010 Bonus
account expenses:salaries:directors                             ; 5060 Indemnités d'organes
account expenses:salaries:freelance                             ; 5080 Honoraires temporaire

account expenses:social                                         ; 57 Charges sociales employeur
account expenses:social:avs                                     ; 5700 AVS/AI/APG/AC part employeur
account expenses:social:lpp                                     ; 5710 LPP part employeur
account expenses:social:laa                                     ; 5720 LAA prime
account expenses:social:laac                                    ; 5721 LAA complémentaire
account expenses:social:family                                  ; 5730 Allocations familiales
account expenses:social:maternity                               ; 5740 Maternité cantonale

account expenses:personnel-other                                ; 58 Autres charges personnel
account expenses:personnel-other:training                       ; 5800 Formation
account expenses:personnel-other:recruitment                    ; 5810 Recrutement
account expenses:personnel-other:catering                       ; 5820 Repas du personnel
account expenses:personnel-other:travel-reimbursement           ; 5830 Frais effectifs remboursés
account expenses:personnel-other:vehicle-allowance              ; 5840 Indemnités véhicules
account expenses:personnel-other:other                          ; 5880 Autres frais personnel

account expenses:occupancy                                      ; 60 Charges de locaux
account expenses:occupancy:rent                                 ; 6000 Loyer locaux
account expenses:occupancy:utilities                            ; 6030 Chauffage/élec/eau
account expenses:occupancy:cleaning                             ; 6040 Nettoyage
account expenses:occupancy:maintenance                          ; 6050 Entretien locaux

account expenses:maintenance                                    ; 61 Entretien équipement
account expenses:maintenance:equipment                          ; 6100 Entretien machines
account expenses:maintenance:it                                 ; 6110 Maintenance IT
account expenses:maintenance:vehicles                           ; 6200 Entretien véhicules

account expenses:vehicle                                        ; 62 Charges véhicules
account expenses:vehicle:fuel                                   ; 6210 Carburant
account expenses:vehicle:insurance                              ; 6220 Assurance véhicules
account expenses:vehicle:tax                                    ; 6230 Taxes véhicules
account expenses:vehicle:leasing                                ; 6240 Leasing véhicules

account expenses:insurance                                      ; 63 Assurances choses
account expenses:insurance:property                             ; 6300 Choses (incendie/RC)
account expenses:insurance:liability                            ; 6310 RC professionnelle
account expenses:insurance:legal-protection                     ; 6320 Protection juridique
account expenses:insurance:cyber                                ; 6330 Cyber-assurance

account expenses:fees-licenses                                  ; 64 Taxes et autorisations
account expenses:fees-licenses:permits                          ; 6400 Patentes
account expenses:fees-licenses:taxes-other                      ; 6410 Autres impôts (hors directs)

account expenses:office                                         ; 65 Frais d'administration
account expenses:office:supplies                                ; 6500 Fournitures bureau
account expenses:office:print                                   ; 6510 Imprimés
account expenses:office:postage                                 ; 6520 Frais de port
account expenses:office:phone                                   ; 6530 Téléphone/internet
account expenses:office:software                                ; 6540 Logiciels (SaaS)
account expenses:office:professional-services                   ; 6570 Honoraires externes
account expenses:office:professional-services:legal             ; 6571 Avocat
account expenses:office:professional-services:accounting        ; 6572 Fiduciaire
account expenses:office:professional-services:tax               ; 6573 Conseil fiscal
account expenses:office:professional-services:audit             ; 6574 Réviseur
account expenses:office:professional-services:notary            ; 6575 Notaire
account expenses:office:professional-services:consultants       ; 6576 Consultants
account expenses:office:bank-charges                            ; 6580 Frais bancaires
account expenses:office:other                                   ; 6590 Autres frais admin
account expenses:office:uncategorized                           ; (temp) à recatégoriser

account expenses:marketing                                      ; 66 Marketing/communication
account expenses:marketing:advertising                          ; 6600 Publicité
account expenses:marketing:web                                  ; 6610 Site web, SEO, SEA
account expenses:marketing:events                               ; 6620 Salons/événements
account expenses:marketing:gifts                                ; 6640 Cadeaux clients
account expenses:marketing:representation                       ; 6650 Représentation (50 %)

account expenses:travel                                         ; 67 Voyages et représentation
account expenses:travel:transport                               ; 6700 Transports
account expenses:travel:lodging                                 ; 6710 Hôtels/hébergement
account expenses:travel:meals                                   ; 6720 Repas en mission (50 %)
account expenses:travel:per-diem                                ; 6730 Per diem/forfaits

account expenses:depreciation                                   ; 68 Amortissements
account expenses:depreciation:machinery                         ; 6800 Amort. machines
account expenses:depreciation:it                                ; 6810 Amort. IT
account expenses:depreciation:furniture                         ; 6820 Amort. mobilier
account expenses:depreciation:vehicles                          ; 6830 Amort. véhicules
account expenses:depreciation:real-estate                       ; 6840 Amort. immeubles
account expenses:depreciation:intangible                        ; 6850 Amort. incorporels

account expenses:financial                                      ; 69 Charges financières
account expenses:financial:interest-bank                        ; 6900 Intérêts dette banque
account expenses:financial:interest-loans                       ; 6910 Intérêts emprunts
account expenses:financial:bank-fees                            ; 6940 Frais bancaires
account expenses:financial:fx-losses                            ; 6950 Pertes change réalisées
account expenses:financial:fx-losses-unrealised                 ; 6951 Pertes FX non réalisées

account expenses:non-operating                                  ; 7 Charges hors exploitation
account expenses:non-operating:rental                           ; 7010 Charges immeubles HE

account expenses:exceptional                                    ; 8 Charges exceptionnelles
account expenses:exceptional:loss-on-disposal                   ; 8100 Pertes cessions
account expenses:exceptional:writedowns                         ; 8510 Pertes exceptionnelles

account expenses:tax                                            ; 89 Impôts directs
account expenses:tax:cantonal                                   ; 8900 ICC (canton + commune)
account expenses:tax:federal                                    ; 8901 IFD
account expenses:tax:prior-year                                 ; 8910 Ajustement années antérieures
account expenses:tax:vat-sss                                    ; 8920 TVA SSS (forfaitaire)
